POSTGRES_USER=cnts
POSTGRES_PASSWORD=cnts
POSTGRES_DB=cnts

CNTS_ENV=dev
CNTS_LOG_LEVEL=INFO
CNTS_DATABASE_URL=postgresql+psycopg://cnts:cnts@db:5432/cnts
CNTS_CNI_HASH_KEY=change-me
CNTS_DIN_SITE_CODE=CNTS
CNTS_FRACTIONNEMENT_MAX_OVERAGE_ML=250
